72263015,QUISPE CLEMENTE,SAMAN,BASKET,06/12/2022,10,13,3,75
74125896,ESPIRILLA MACHACA,JOSEPH,FUTSAL,06/12/2022,12,15,10,105
78965412,CCALA HUAMANI,CHRISTIAN,VOLEY,07/12/2022,16,18,3,50
78965412,FERNANDEZ ALVAREZ,DIEGO,BASKET,06/12/2022,11,12,4,25
09876543,VALENCIA ÑAUPA,MARKO,TENNIS,07/12/2022,13,15,4,60
98765499,CESPEDES VILCA,ANGEL,BASKET,06/12/2022,15,18,5,75
23456233,GARCIA,JULIAN,FUTSAL,08/12/2022,11,14,5,105
96325874,VALENCIA HUAMAN,MARIO,BASKET,08/12/2022,10,13,5,75
12312346,CESPEDES RAMIREZ,LUIS,VOLEY,08/12/2022,12,15,4,75
78569412,GALLEGOS CJUIRO,LUIS,FUTSAL,09/09/2022,10,17,10,245
74927129,GALLEGOS CJUIRO,LUIS ALBERTO ,FUTSAL,11/12/2022,18,19,10,35
7263015,QUISPE,SAMAN,FUTSAL,24/01/2023,10,11,5,35
87965326,ESPIRILLA,JOSEPH,FUTSAL,24/01/2023,10,11,5,35
72263015,QUISPE,SAMAN,BASKET,12/07/2023,10,14,5,100
78965415,VALENCIA,MARKO,BASKET,11/07/2023,8,11,,75
I1234567,FERNANDEZ,JACKY,VOLEY,18/07/2023,8,12,,100
